#
# APPLICATION
#
APP_NAME=hotel
APP_PORT=3001
APP_CORS_ORIGINS=http://localhost:3000,https://ics.dev.sisoul.kr
APP_WEB_URL=https://ics.dev.sisoul.kr
APP_WEB_DEV_URL=http://localhost:3001
APP_DEFAULT_TENANCY=sisoul

#
# AUTH
#
AUTH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#
# MYSQL
#

MYSQL_CORE_SCHEMA=sys

MYSQL_CORE_PORT=3306

MYSQL_CORE_READ_HOST=127.0.0.1
MYSQL_CORE_READ_USERNAME=root
MYSQL_CORE_READ_PASSWORD=Tlgjatlf3084@

MYSQL_CORE_WRITE_HOST=127.0.0.1
MYSQL_CORE_WRITE_USERNAME=root
MYSQL_CORE_WRITE_PASSWORD=Tlgjatlf3084@

MYSQL_SCHEMA=sys

MYSQL_PORT=3306

MYSQL_READ_HOST=127.0.0.1
MYSQL_READ_USERNAME=root
MYSQL_READ_PASSWORD=Tlgjatlf3084@

MYSQL_WRITE_HOST=127.0.0.1
MYSQL_WRITE_USERNAME=root
MYSQL_WRITE_PASSWORD=Tlgjatlf3084@


#
# Core
#
# CORE_ITEM_API=https://core.ics.dev.sisoul.kr/items
# CORE_ORDER_API=https://core.ics.dev.sisoul.kr/orders

# #
# # Qoo10
# # QOO10_URL=https://api.qoo10.jp/GMKT.INC.Front.QAPIService/ebayjapan.qapi
# #
# QOO10_URL=112.170.6.254:5600/GMKT.INC.Front.QAPIService/ebayjapan.qapi
# QOO10_APP_VERSION=1.0
# QOO10_APP_RETURNTYPE=JSON
# QOO10_API_KEY=S5bnbfynQvPNfviOHbPbV4SaIrQLKlZ_g_1_0Z_g_1_56CnJNcQpiwm4GD8jMvAw11WCMBw0Z3LDEVy7ey69iTBCu_g_2_tUc3NPNbtRZDUvyWTZno6cKHZboOKfbS1Rzw_g_3__g_3_
# QOO10_USER=cocenkr

# #
# # rakuten Key
# #
# RAKUTEN_SERVICE_SECRECT=xxxxxxxxxxxxxxxxxxxxxxxxx
# RAKUTEN_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
# RAKUTEN_BASE_URL=https://api.rms.rakuten.co.jp/es/

# #
# # google
# #
# GOOGLE_PROJECT_NAME='ics-translation'
# GOOGLE_LOCATION='global'


# #
# # aws ses
# #
# SES_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
# SES_ACCESS_KEY=xxxxxxxxxxxxxxxxx
# AWS_SES_SENDER=xxx@sisoul.kr
# AWS_SES_RECEIVER_DOMAINS=sisoul.co.kr,gmail.com
# AWS_REGION=ap-northeast-2

# #
# # AWS
# #
# SES_SECRET_KEY=0ixBY8lmQR1hyf+VVs8y8rTPnq2sdx19OATYfFdX
# SES_ACCESS_KEY=AKIASLU3CSVTL3443PME
# AWS_SES_SENDER=no-reply@sisoul.co.kr
# AWS_SES_RECEIVER_DOMAINS=sisoul.co.kr,icskr.co.kr
# AWS_REGION=ap-northeast-2
# AWS_S3_ACCESS_KEY_ID=AKIASLU3CSVTKOWRJL6U
# AWS_S3_ACCESS_KEY_SECRET=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
# AWS_S3_IMAGE_BUCKET=sisoul-ics-adhoc-cdn
# AWS_S3_TEMPLATE_BUCKET=sisoul-ics-adhoc
# SQS_SECRET_KEY=qpztNUHndWkUQrJqJTVvuSeFvTnPJgCd3Bentkq4
# SQS_ACCESS_KEY=AKIASLU3CSVTGJRVIVG5
# AWS_SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/162460243302/trackingQueue
# AWS_SQS_MESSAGE_GROUP_ID=trackingQueueTest

# #
# # korea exim bank
# #
# KOREA_EXIM_BANK_BASE_URL=https://www.koreaexim.go.kr/site/program/financial/
# KOREA_EXIM_BANK_API_KEY=vrsDrSaBAaRSBb6EvZ6EtdCrKuF0iw7W

# #
# # AUTH
# #
# AUTH_API_KEY=KPS0nJ4VF
# AUTH_API_KEY=KPS0nJ4VFglL0Te4fMh9UDn917W0Vnei


# #
# # Sagawa
# #
# SAGAWA_TRACKING_URL=https://k2k.sagawa-exp.co.jp/cgi-bin/mall.mmcgi

# #
# # Yamato
# #
# YAMATO_TRACKING_URL=https://toi.kuronekoyamato.co.jp/cgi-bin/tneko

# #
# # usps
# #
# USPS_TRACKING_URL=https://tools.usps.com/go/TrackConfirmAction_input
# USPS_URL=https://api.goricompany.com
# USPS_TOKEN=ieu-FJyPUqsH6tcGjB_mFMPwtVSUAh0wrIFSpG4j_7l0NpDyWCeL9oB_dSLjySFT

# #
# # yto
# #
# YTO_URL=http://chiguotest.ytoglobal.com/steward-api-yto/api/receiveMsg
# YTO_SECRET_KEY=441e6ff34ff6cc4ae960c138816b8b7555066fd584a9e330690b971b2916dfc1
# YTO_API_KEY=ebfebc241db9b9c1a2fb17266c6c1b71

# #
# # zto
# #
# ZTO_URL=https://izop-test.zt-express.com/oms/api
        

# ZTO_SECRET_KEY=7r*cQSA#
# ZTO_APP_CODE=10661
# ZTO_WAREHOUSE_CODE=au002
# ZTO_CUSTOMS_CODE=OTHERCUSTOMS

#
#   efs
#
# EFS_URL
# EFS_SECRET_KEY=6fcf09c13d44fceb63733f3cc0409041
# EFS_API_KEY=dd406dfefaa4f8bb0d53d1c0d4cf7f95

# #
# # fedex
# #
# FEDEX_URL=https://apis-sandbox.fedex.com
# FEDEX_API_KEY=l714bc9705f34a4b0a87ccb1dac1cad4ff
# FEDEX_SECRET_KEY=f330291a738443f0b91e25c0b327aabe

# #
# # Agente
# #
# AGENTE_EXPORT_CHECK_URL=https://swww.agente.co.kr/agente/api/reqExpInvoicesInfo/v1.0
# AGENTE_EXPORT_REGISTER_URL=https://swww.agente.co.kr/agente/api/regExpInvoices/v1.2
# AGENTE_SIMPLIFIED_EXPORT_CHECK_URL=https://swww.agente.co.kr/agente/api/reqExpEcmrsInfo/v1.0
# AGENTE_SIMPLIFIED_EXPORT_REGISTER_URL=https://swww.agente.co.kr/agente/api/regExpEcmrs/v1.0
# #AGENTE_SERVICE_KEY=f3d65754-f000-4d21-b07c-1022c2f3579e


# https://kh.ytoglobal.com/api/v1/order/receiveMsg
# http://chiguotest.ytoglobal.com/steward-api-yto/api/receiveMsg
