#
# APPLICATION
#
APP_NAME=hotel
APP_PORT=3000
APP_CORS_ORIGINS=http://localhost:3000
APP_WEB_URL=
APP_WEB_DEV_URL=
APP_DEFAULT_TENANCY=

#
# MYSQL
#

MYSQL_CORE_SCHEMA=sys

MYSQL_CORE_PORT=3306

MYSQL_CORE_READ_HOST=127.0.0.1
MYSQL_CORE_READ_USERNAME=root
MYSQL_CORE_READ_PASSWORD=12341234

MYSQL_CORE_WRITE_HOST=127.0.0.1
MYSQL_CORE_WRITE_USERNAME=root
MYSQL_CORE_WRITE_PASSWORD=12341234

MYSQL_SCHEMA=sys

MYSQL_PORT=3306

MYSQL_READ_HOST=127.0.0.1
MYSQL_READ_USERNAME=root
MYSQL_READ_PASSWORD=12341234

MYSQL_WRITE_HOST=127.0.0.1
MYSQL_WRITE_USERNAME=root
MYSQL_WRITE_PASSWORD=12341234


#
# 여기어떄
#
YEOGI_URL=https://www.yeogi.com/
